{
  "dependencies": {
    "json-server": "^1.0.0-alpha.21"
  },
  "name": "proyectojs",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch ./db/db.json"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
